server {
    listen 443 ssl;
    server_name brooklyn.iotec-gmbh.de;
    ssl_certificate /etc/letsencrypt/live/brooklyn.iotec-gmbh.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brooklyn.iotec-gmbh.de/privkey.pem;
    location / {
        proxy_pass http://grafana:3000/;
    }
}
