limit_req_zone $binary_remote_addr zone=write:10m rate=60r/m;


server {
    listen 80;
    server_name bronx.iotec-gmbh.de;
    location / {
        limit_req zone=write burst=5 nodelay;
        proxy_pass http://sensor:8080;
    }
}
